name: SonarQube
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    name: Build and analyze
    runs-on: windows-latest
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v4.x.x
        with:
          java-version: 17
          distribution: 'zulu'
      - uses: actions/checkout@v4.x.x
        with:
          fetch-depth: 0
      - name: Cache SonarQube Cloud packages
        uses: actions/cache@v4.x.x
        with:
          path: ~\sonar\cache
          key: ${{ runner.os }}-sonar-${{ hashFiles('**/pom.xml') }}
      - name: Cache SonarQube Cloud scanner
        id: cache-sonar-scanner
        uses: actions/cachev4.x.x
        with:
          path: .\.sonar\scanner
          key: ${{ runner.os }}-sonar-scanner-${{ hashFiles('**/global.json') }}
      - name: Install SonarQube Cloud scanner
        if: steps.cache-sonar-scanner.outputs.cache-hit != 'true'
        shell: powershell
        run: |
          New-Item -Path .\.sonar\scanner -ItemType Directory
          dotnet tool update dotnet-sonarscanner --tool-path .\.sonar\scanner
      - name: Verify code format
        shell: powershell
        run: dotnet format --check
      - name: Run unit tests
        shell: powershell
        run: dotnet test
      - name: Build and analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        shell: powershell
        run: |
          .\.sonar\scanner\dotnet-sonarscanner begin /k:"QrCode" /o:"uguraksahin" /d:sonar.token="${{ secrets.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"
          dotnet build
          .\.sonar\scanner\dotnet-sonarscanner end /d:sonar.token="${{ secrets.SONAR_TOKEN }}"
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4.x.x
        with:
          name: build-artifacts
          path: |
            '**/*.dll'
            '**/*.exe'
